@import url("https://fonts.googleapis.com/css2?family=Borel&family=Clicker+Script&family=Montserrat&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;700&family=Roboto:wght@500&family=Sevillana&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #f2f9ff;
  --bg-black-50: #e8dfec;
  --text-bg-black-900: #302e4d;
  --textbg-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-bg-black-900: #ffffff;
  --textbg-black-700: #e9e9e9;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* ==================================== */
/* .hidden {
  display: none !important;
} */
/* ========================================= */
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  /* position: fixed; */
  width: 100%;

  padding: 0 30px;

  opacity: 1;
}

.main-container {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;

  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-bg-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;

  position: relative;
}

.btn {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside  */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-self: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-bg-black-900);
  font-weight: 700;

  padding: 15 px 20px;
  font-size: 25px;
  letter-spacing: 1px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: -9px;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: -8px;
}

.aside-icon {
  width: 100%;
  position: absolute;
  bottom: 50px;
  left: 10px;
}

.aside-icon a {
  display: inline-block;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  line-height: 36px;
  background-color: var(--skin-color);
  color: var(--bg-black-50);
  text-align: center;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
  border: 1px solid black;
}

.aside-icon a:hover {
  background-color: var(--text-bg-black-900);
}

#MenuBtn {
  position: fixed;
  top: 25px;
  left: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--skin-color);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 200);
  display: none;
  z-index: 999;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
}
.aside .nav li a {
  font-size: 12px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-bg-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}
.aside .nav li a:hover i {
  color: var(--skin-color);
}
/* home  */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-bg-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;

  text-align: center;
  position: relative;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: (var(--textbg-black-700));
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 8px;
  bottom: -21px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 8px;
  top: -21px;
}
.home .home-img img {
  margin: auto;
  border-radius: 50px;
  height: 350px;
}

/* about */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 40px;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-bg-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  list-style: 25px;
  color: var(--textbg-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;

  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 60%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-bg-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--textbg-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skill {
  flex: 0 0 40%;
  max-width: 40%;

  margin-top: 40px;
}

/* ==============skill =============== */

#skills {
  width: 100%;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--textbg-black-700);
}

/* Skills Container */
.skills-container {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-card {
  background: var(--bg-black-100);
  border-radius: 10px;
  padding: 1.5rem;
  width: 30%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 2px 2px 10px 2px black;
}

.skill-card h3 i {
  width: 50px;
  margin-bottom: 1rem;
}

.skill-card h3 {
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
  color: var(--text-bg-black-900);
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card li {
  margin-bottom: 0.5rem;
  color: var(--textbg-black-700);
}

/* Hover Animation */
.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.skill-card:hover h3 {
  color: var(--textbg-black-700);
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }

  .skill-card {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }
}

/* ==============skill =============== */
/* ==============project =============== */


.categories {
  text-align: center;
  margin-bottom: 30px;
}

.categories .filter-btn {
  font-size: 1rem;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  color: var(--textbg-black-700);
  border: 1px solid var(--text-bg-black-900);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.categories .filter-btn.active, 
.categories .filter-btn:hover {
  background-color: var(--bg-black-100);
  color: var(--text-bg-black-700);
}

.projects-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: auto;
}

.project-item {
  width: 30%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.project-item img,
.project-item video {
  width: 100%; /* Adjusted to make images and videos larger */
  height: 200px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  border-radius: 15px;
}

.project-item:hover img,
.project-item:hover video {
  transform: scale(1.1);
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  flex-direction: column;
}

.project-item:hover .overlay {
  opacity: 1;
}

.btn {
  color: var(--text-bg-black-900);
  padding: 10px 20px;
  border: 2px solid #fff;
  text-decoration: none;
  font-size: 1rem;
  margin: 10px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color:var(--bg-black-900);
  border-color:var(--bg-black-900);
}

/* ==============project =============== */


.about .about-content .education {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 65px;
}
.about .about-content .title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-bg-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  color: var(--textbg-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
  margin-bottom: 15px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-bg-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--textbg-black-700);
}

/* service */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35e ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;

  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-bg-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--textbg-black-700);
  line-height: 25px;
}

/* Portfolio */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-bg-black-900);
  font-weight: 400;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--text-bg-black-900);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  aspect-ratio: 5/3;
}

.portfolio-info {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--textbg-black-700);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 0;
  visibility: hidden;
}

.portfolio .portfolio-item-inner:hover .portfolio-info {
  transform: scale(1);
  visibility: visible;
}

.portfolio-info h2 {
  color: var(--bg-black-100);
  font-size: 16px;
  margin-top: -20px;
}

.portfolio-info p {
  color: var(--bg-black-100);
  font-size: 12px;
}

.portfolio .portfolio-item-inner .portfolio-vido video {
  width: 100%;
  display: block;
}
/* certification */

.portfolio .certification .container {
  padding-bottom: 40px;
}
.portfolio .certification-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .certification-heading h2 {
  color: var(--text-bg-black-900);
  font-weight: 400;
}

.portfolio .certification-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .certification-item-inner {
  border: 6px solid var(--bg-black-900);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .certification-item-inner .certification-img img {
  width: 100%;
  display: block;
  aspect-ratio: 3/2.5;
}

/* Contact  */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-bg-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-bg-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--textbg-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--textbg-black-700);
  transition: all 0.3s ease;
}
.form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-container {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
  #MenuBtn {
    display: block;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .certification-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .education,
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
  #MenuBtn {
    display: block;
  }
}

@media (max-width: 767px) {
  .about .about-content .skill {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .certification-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #MenuBtn {
    display: block;
  }
}

.mobile-nav-active .aside {
  left: 0px;
}

.footer-div {
  width: 100%;
  height: 60%;
  background-color: var(--text-bg-black-900);
  padding: 25px 65px;
  border-radius: 5px;
}
.footer-div .icon {
  width: 100%;

  text-align: center;
}

.footer-div .icon a {
  display: inline-block;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  line-height: 36px;
  background-color: var(--skin-color);
  color: var(--bg-black-50);
  text-align: center;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
  border: 1px solid black;
}

.footer-div .icon a:hover {
  background-color: var(--text-bg-black-900);
}

.footer-div .copyright {
  width: 100%;
  text-align: center;
  color: var(--bg-black-100);
  font-size: 12px;
  margin-top: 10px;
}
